# fsharper

./: .gitignore  LICENSE  README.md  fsharper.fsproj
fsharper/: fsharper.fsproj
fsharper/src/enhType/: List.fs  Option.fs  Result.fs
fsharper/src/ethType/: List.fs  Option.fs
fsharper/src/fn/: Function.fs  List.fs  Tuple.fs
fsharper/src/moreType/: Cons.fs  Dual.fs  Endo.fs  Foldable.fs  GenericPipable.fs  Ord.fs  Pipable.fs
fsharper/src/op/: Applicative.fs  Boxing.fs  Casting.fs  Coerce.fs  Debug.fs  Foldable.fs  Functor.fs  Monad.fs  Monoid.fs  Semigroup.fs
fsharper/src/typeExt/: List.fs  Object.fs
fsharper/src/typeFn/: Cons.fs  List.fs  Procedure.fs  Tuple.fs
fsharper/src/types/: Cons.fs  Dual.fs  Endo.fs  List'.fs  List.fs  Object.fs  Option'.fs  Ord.fs  Pipable.fs  Procedure.fs  Result'.fs
fsharper/src/types/Pipe/: GenericPipable.fs  GenericStatePipable.fs  Pipable.fs  StatePipable.fs
src/ethType/: Result.fs
src/op/: Alias.fs  Async.fs  Boxing.fs  Coerce.fs  Error.fs  Fmt.fs  Foldable.fs  Functor.fs  IO.fs  Iterable.fs  Lazy.fs  Reflection.fs
src/typ/: Array.fs  Cons.fs  Dual.fs  Endo.fs  LazyCons.fs  List'.fs  List.fs  Object.fs  Option'.fs  Ord.fs  Proc.fs  Procedure.fs  Result'.fs  String.fs  Task.fs  Tuple.fs
src/typ/Pipe/: GenericCachePipe.fs  GenericPipe.fs  GenericRemotePipe.fs  GenericStatePipe.fs  IGenericPipe.fs  MutGenericCachePipe.fs  MutGenericPipe.fs  MutGenericStatePipe.fs
src/typ/Pipe/GenericPipable/: GenericCachePipe.fs  GenericPipable.fs  GenericPipe.fs  GenericStatePipe.fs
src/typ/Pipe/IGenericPipe/: GenericCachePipe.fs  GenericPipe.fs  GenericStatePipe.fs  IGenericPipe.fs
src/typ/Pipe/IPipe/: CachePipe.fs  IPipe.fs  Pipe.fs  StatePipe.fs
src/typ/Pipe/Pipable/: CachePipe.fs  Pipable.fs  Pipe.fs  StatePipe.fs
src/types/: Array.fs  Cons.fs  Endo.fs  GenericPipable.fs  GenericStatePipable.fs  LazyCons.fs  List'.fs  List.fs  Object.fs  Option'.fs  Pipable.fs  Procedure.fs  Result'.fs  StatePipable.fs
