<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <WarnOn>3390;$(WarnOn)</WarnOn>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="src\op\Alias.fs" />
        <Compile Include="src\op\Coerce.fs" />
        <Compile Include="src\op\Lazy.fs" />
        <Compile Include="src\op\Boxing.fs" />
        <Compile Include="src\op\Debug.fs" />
        <Compile Include="src\op\Functor.fs" />
        <Compile Include="src\op\Applicative.fs" />
        <Compile Include="src\op\Monad.fs" />
        <Compile Include="src\op\Semigroup.fs" />
        <Compile Include="src\op\Monoid.fs" />
        <Compile Include="src\op\Foldable.fs" />
        <Compile Include="src\op\Fmt.fs" />
        <Compile Include="src\op\Async.fs" />
        <Compile Include="src\op\Reflection.fs" />
        <Compile Include="src\op\Eq.fs" />

        <Compile Include="src\typ\Array.fs" />

        <Compile Include="src\typ\Task.fs" />
        <Compile Include="src\typ\Procedure.fs" />
        <Compile Include="src\typ\String.fs" />
        <Compile Include="src\typ\Tuple.fs" />
        <Compile Include="src\typ\Ord.fs" />
        <Compile Include="src\typ\Object.fs" />
        <Compile Include="src\typ\Option'.fs" />
        <Compile Include="src\typ\Result'.fs" />
        <Compile Include="src\typ\List'.fs" />
        <Compile Include="src\typ\List.fs" />
        <Compile Include="src\typ\Cons.fs" />
        <Compile Include="src\typ\LazyCons.fs" />
        <Compile Include="src\typ\Dual.fs" />
        <Compile Include="src\typ\Endo.fs" />
        <Compile Include="src\typ\Pipe\GenericPipable\GenericPipable.fs" />
        <Compile Include="src\typ\Pipe\GenericPipable\GenericPipe.fs" />
        <Compile Include="src\typ\Pipe\GenericPipable\GenericStatePipe.fs" />
        <Compile Include="src\typ\Pipe\Pipable\Pipable.fs" />
        <Compile Include="src\typ\Pipe\Pipable\Pipe.fs" />
        <Compile Include="src\typ\Pipe\Pipable\StatePipe.fs" />
    </ItemGroup>

</Project>
