<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <WarnOn>3390;$(WarnOn)</WarnOn>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="src\typeExt\Object.fs" />
       
        <Compile Include="src\types\Ord.fs"/>
        <Compile Include="src\types\Option'.fs"/>
        <Compile Include="src\types\Result'.fs"/>
        <Compile Include="src\types\List'.fs"/>
        <Compile Include="src\types\Cons.fs"/>
        <Compile Include="src\types\Dual.fs"/>
        <Compile Include="src\types\Endo.fs"/>
        <Compile Include="src\types\GenericPipable.fs"/>
        <Compile Include="src\types\Pipable.fs"/>

        <Compile Include="src\op\Casting.fs" />
        <Compile Include="src\op\Boxing.fs" />
        <Compile Include="src\op\Debug.fs" />
        <Compile Include="src\op\Functor.fs" />
        <Compile Include="src\op\Applicative.fs" />
        <Compile Include="src\op\Monad.fs" />
        <Compile Include="src\op\Semigroup.fs" />
        <Compile Include="src\op\Monoid.fs" />
        <Compile Include="src\op\Foldable.fs" />

        <Compile Include="src\typeFn\Procedure.fs" />
        <Compile Include="src\typeFn\List.fs" />
        <Compile Include="src\typeFn\Cons.fs" />
        <Compile Include="src\typeFn\Tuple.fs" />
    </ItemGroup>

</Project>
