<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <WarnOn>3390;$(WarnOn)</WarnOn>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="src\op\Casting.fs" />
        <Compile Include="src\op\Boxing.fs" />
        <Compile Include="src\op\Debug.fs" />
        <Compile Include="src\op\Functor.fs" />
        <Compile Include="src\op\Applicative.fs" />
        <Compile Include="src\op\Monad.fs" />
        <Compile Include="src\typeExt\Object.fs" />
        <Compile Include="src\enhType\Option.fs" />
        <Compile Include="src\enhType\Result.fs" />
        <Compile Include="src\enhType\List.fs" />
        <Compile Include="src\moreType\Cons.fs" />
        <Compile Include="src\moreType\Ord.fs" />
        <Compile Include="src\moreType\GenericPipable.fs" />
        <Compile Include="src\moreType\Pipable.fs" />
        <Compile Include="src\fn\Function.fs" />
        <Compile Include="src\fn\List.fs" />
        <Compile Include="src\fn\Tuple.fs" />
    </ItemGroup>

</Project>
